{
  "name": "http-share-gui",
  "version": "0.0.1",
  "author": "Olli K <olli@salaliitto.com>",
  "description": "Share a directory over http with one command",
  "keywords": [
    "http",
    "https",
    "gui",
    "share",
    "static",
    "server"
  ],
  "preferGlobal": "true",
  "main": "./app.js",
  "bin": { "http-share-gui": "./bin/http-share-gui" },
  "contributors": [
    {
      "name": "Olli K",
      "email": "olli@salaliitto.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/gildean/http-share-gui.git"
  },
  "engines": {
    "node": ">=0.6.x"
  },
  "dependencies": {
    "connect": "2.7.x",
    "appjs": ">=0.0.20"
  }
}
